Section "InputClass"
Identifier "touchpad catchall"
Driver "synaptics"
MatchIsTouchpad "on"
# This option is recommend on all Linux systems using evdev, but cannot be
# enabled by default. See the following link for details:
# http://who-t.blogspot.com/2010/11/how-to-ignore-configuration-errors.html
MatchDevicePath "/dev/input/event*"
#Option "FingerLow"              "46"
#Option "FingerHigh"             "46"
#Option "SoftButtonAreas"        "60% 0 85% 0 40% 60% 85% 0" # Btn3 LRTB - Btn2 LRTB
#Option "EmulateMidButtonTime"   "75"
#Option "TouchpadOff"			"1"
Option "TouchpadOff"			"0"
Option "PalmDetect"				"1"
Option "VertEdgeScroll"			"0"
Option "HorizEdgeScroll"		"0"
Option "FingerLow"				"10"
Option "FingerHigh"				"10"
Option "TapButton1"				"-1"
Option "TapButton3"				"2"
Option "MaxTapTime"				"125"
Option "VertScrollDelta"		"107"
Option "HorizScrollDelta"		"107"
Option "HorizTwoFingerScroll"	"1"
Option "RightButtonAreaTop"		"10000"
EndSection