[/]
favorites=['application://org.gnome.Nautilus.desktop', 'application://unity-control-center.desktop', 'unity://running-apps', 'application://google-chrome.desktop', 'application://sublime-text.desktop', 'application://gnome-terminal.desktop', 'application://screenshot.desktop', 'unity://expo-icon', 'unity://devices']
