[/]
put-left-key='<Control><Alt>j'
put-right-key='<Control><Alt>l'
put-topleft-key='<Control><Alt>u'
put-bottom-key='<Control><Alt>comma'
put-center-key='<Control><Alt>k'
put-topright-key='<Control><Alt>o'
put-bottomleft-key='<Control><Alt>m'
put-bottomright-key='<Control><Alt>period'
put-top-key='<Control><Alt>i'
